# covidex-public

./: Dockerfile  README.md  pom.xml
src/main/java/io/minicap/covid19trackingApp/: Covid19trackingAppApplication.java
src/main/java/io/minicap/covid19trackingApp/appUsers/: Administrator.java  Doctor.java  Patient.java  User.java  gender.java  govRole.java  governmentUser.java  infectionStatus.java  userRole.java  varientType.java
src/main/java/io/minicap/covid19trackingApp/appointment/: Appointment.java
src/main/java/io/minicap/covid19trackingApp/config/: CustomUserDetails.java  SecurityConfiguration.java
src/main/java/io/minicap/covid19trackingApp/controllers/: AdminController.java  DoctorController.java  GovController.java  HomeController.java  LoginController.java  PatientController.java  RegisterController.java
src/main/java/io/minicap/covid19trackingApp/dailyReport/: dailyReport.java  symptom.java
src/main/java/io/minicap/covid19trackingApp/repository/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  GovRepository.java  PatientRepository.java  ReportRepository.java  UserRepository.java
src/main/java/io/minicap/covid19trackingApp/service/: EmailService.java  PatientService.java  ReportService.java  UserService.java  statsService.java
src/main/resources/: application.properties
src/main/resources/static/: cyto.json
src/main/resources/static/CSS/: doctorlist.css  doctortest.css  homepage.css  login.css  old-home.css  register.css  style.css  users.css
src/main/resources/static/contactTraceAssets/img/avatars/: Orange_Pokeball.png.url  Red_Pokeball.png.url  Yelow_Pokeball.png.url
src/main/resources/static/cssHome/: styles.css
src/main/resources/static/dashboardDoctorAssets/: calendar.css  clean_red.css
src/main/resources/static/dashboardPatientAssets/bootstrap/css/: bootstrap.min.css
src/main/resources/static/medicalReportAssets/css/: medicalReport.css
src/main/resources/static/userListAssets/bootstrap/css/: bootstrap.min.css
src/main/resources/templates/: adminAboutMe.html  adminAccountSettings.html  adminDashboard.html  adminPatientList.html  adminPatientStatus.html  confirm.html  contactTraceDoctor.html  contactTraceGov.html  doctorAboutMe.html  doctorAccountSettings.html  doctorDashboard.html  doctorListAdministrator.html  doctorPatientList.html  doctorPatientStatus.html  error.html  forgotPassword.html  govAboutMe.html  govPatientList.html  govPatientStatus.html  governmentAccountSettings.html  governmentDashboard.html  homepage.html  login.html  medicalReport.html  patientAboutDoctor.html  patientAboutMe.html  patientAccountSettings.html  patientContactTraceForm.html  patientDashboard.html  patientReports.html  register.html  userListAdministrator.html
src/test/java/io/minicap/covid19trackingApp/: Covid19trackingAppApplicationTests.java
src/test/java/io/minicap/covid19trackingApp/config/: CustomUserDetailsTest.java
src/test/java/io/minicap/covid19trackingApp/controllers/: AdminControllerTest.java  DoctorControllerTest.java  GovControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  PatientControllerTest.java  RegisterControllerTest.java
src/test/java/io/minicap/covid19trackingApp/repository/: AdminRepositoryTest.java  DoctorRepositoryTest.java  GovRepositoryTest.java  PatientRepositoryTest.java  ReportRepositoryTest.java  UserRepositoryTest.java
src/test/java/io/minicap/covid19trackingApp/service/: EmailServiceTest.java  PatientServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
