server.port=8080


# SMTP EMAIL
spring.mail.host=REDACTED
spring.mail.username=REDACTED
spring.mail.password=REDACTED
spring.mail.port=REDACTED
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# = LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# = DATA SOURCE
spring.datasource.url=REDACTED
spring.datasource.username=REDACTED
spring.datasource.password=REDACTED
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.format_sql=true

# = JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# = Thymeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
