@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap'); 


*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
    user-select: none;
}

body{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

/* @keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
} */
 
.navbar {
	background: rgba(0, 0, 0, 0.3);
}

.logo{
	cursor: pointer;
	margin-right:auto;
	width: 45px;
    height: auto;
	align-items: center; 
	padding-right: 0.5rem;
}

 .greeting {
    text-align: center;
    padding: 20px;
    margin: 5px;
    text-transform: capitalize;
    font-weight: 700;
}

.fa-solid {
    color: rgb(70, 154, 250)
}

.container {
    display: grid;
    grid-template-columns: .6fr 1fr 1fr 1fr;
    grid-template-rows: .3fr .5fr .4fr .6fr .2fr;
    grid-template-areas:
                         "sidebar header header header"
                         "sidebar card1 card2 card3"
                         "sidebar graph graph card4"
                         "sidebar graph graph card4";
                         grid-gap:1rem;
                         padding: 2rem;
    width: 100%;
    height: 90vh;
    background: rgba(255, 255, 255, 0.4);
}

.container div {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 0.5rem;
}

.container .card {
    transition: .3s;
}

.container .card:hover {
    background:rgba(0, 0, 0, 0.7);
    color:#fff
}

.container .card:hover .fa-solid {
    color:#fff
}


.overview{
    grid-area: overview;
}

.sidebar {
    grid-area: sidebar;
}
.header {
    grid-area: header;
}
.card1 {
    grid-area: card1;
}
.card2 {
    grid-area: card2;
}
.card3 {
    grid-area: card3;
}
.card4 {
    grid-area: card4;
}

.graph {
    grid-area: graph;
}


/* SIDEBAR CSS */

.sidebar {
    padding: 2rem;
}

.sidebar .fa-solid {
    color: #000;
    font-size: 1.8rem;
    padding: .5rem;
}

.sidebar ul li {
    padding: .4rem;
    margin: 1rem 0;
    border-radius: 0.8rem;
}

.sidebar ul li a {
    color: #000;
    text-transform: capitalize;
    font-weight: 700;
}

.sidebar ul li:hover {
    background:rgba(0, 0, 0, 0.7);

}

.sidebar ul li:hover a {
    color:#fff;
    
}

.sidebar ul li:hover .fa-solid {
    color:#fff;
    
}

/* HEADER CSS */

.header{
    position:relative;
}

.header .title {
    position: absolute;
    top: 1rem;
    left: 2rem;
    background: none;
}

.header .title h1 {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 2rem;
    background: none;
}


/* ROW-1 CARDS CSS */

.row-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.row-1 .box {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
}

.row-1 .box .card-logo {
    padding: 1rem 1rem;
    border-radius: 50%;
    box-shadow: -3px -3px 3px #cbced1,
                -3px -3px 3px #ffffff;
}

.row-1 .box .card-logo .fa-solid {
    font-size: 3rem;
}

.row-1 .box .content {
    margin-left: 1.5rem;
    background: none;
    font-size: 1.2rem;
}

.row-1 .box .content .h2 {
    font-size: 3rem;
    font-weight: 500;
    margin: 0.5rem 0;
}

.row-1 .box .content a {
    font-size: 1rem;
    color: green;
}

/* ROW-2 CSS */

.row-2 {
    display: flex;
    align-items: center;
    justify-content: center;   
}

.row-2 .box {
    display: flex;
    align-items: center;    
}

.row-2 .box .card-logo{
    padding: 2rem 2.5rem;
}

.row-1 .box .content .h1 {
    font-size: 3rem;
    font-weight: 500;
    margin: 0.5rem 0;
}

/* GRAPH CSS */

.graph{
    position: relative;
}

.graph .chart {
    width: 100%;
    border-radius: 1.4rem;
}

.chart .status {
    position: absolute;
    bottom: 16rem;
    left: 9rem;
    text-transform: capitalize;
    font-weight: 700;
    background:none;
}

.chart ul {
    position: absolute;
    bottom: 4rem;
    left: 3rem;
}

.chart ul li {
    padding: .3rem 0;
    text-align: center;
    font-size: 1.2rem;
    font-family: sans-serif;
}

.chart .box li {
    position: absolute;
    bottom: 4.5rem;
    width: 2rem;
    height: 8rem;
    border-radius: 0.8rem;
    box-shadow: 13px 13px 20px #cbced1,
                -13px -13px 20px #ffffff;
}

.chart .box li:nth-child(1){
    left: 9rem;
}
.chart .box li:nth-child(2){
    left: 16rem;
}
.chart .box li:nth-child(3){
    left: 23rem;
}
.chart .box li:nth-child(4){
    left: 31rem;
}
.chart .box li:nth-child(5){
    left: 39rem;
}
.chart .box li:nth-child(6){
    left: 47rem;
}

.chart .box li .text {
    position: absolute;
    bottom: -2.5rem;
    left: -0.5rem;
    width: 8rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-family: sans-serif;
}

.chart .box li::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #33cc33;
    border-radius: .6rem;
    animation: bar 10s linear infinite;
    animation-delay: calc(-2s*var(--i));
}

#status-report-pie{
    height: 100%;
    width: 100%;
}

@keyframes bar {
    0% {
        height: 80%;
        filter: hue-rotate(180deg)
    }

    50% {
        height:0;
    }

    100% {
        height: 80%;
        filter: hue-rotate(0)
    }
}

/* RESPONSIVE DESIGN */

@media screen and (max-width: 1024px) {
    .container{
        font-size: 8.5px;
    }
}

@media screen and (max-width: 920px) {
    .container{
        font-size: 8px;
    }
}

@media screen and (max-width: 840px) {
    .container{
        font-size: 7px;
    }
}

@media screen and (max-width: 768px) {
    .container{
        font-size: 7px;
        background: transparent;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .2fr .2fr .3fr .6fr .6fr .6fr .8fr .2fr .4fr .4fr .4fr;
        grid-template-areas: "sidebar"
                             "header"
                             "card1"
                             "card2"
                             "card3"
                             "graph"
                             "card4";
    }

    .toggle {
        display: none;
    }

    .togglebtn {
        position: absolute;
        width: 3.3rem;
        height: 3.3rem;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .togglebtn:before {
        content: '';
        position: absolute;
        width: .2rem;
        height: .2rem;
        background: #fff;
        transform: translateY(-6px);
        box-shadow: 0 6px 0 #fff;
        transition: .3s;
    }
}


@media (min-width: 100px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 90%;
        margin-top: 1rem; 
    }
}
